SUBDIRS= \
	src/base \
	src/communicate \
	src/dirac_operators \
	src/geometry \
	src/hmc \
	src/inverters \
	src/io \
	src/linalgs \
	src/new_types \
	src/operations \
	src/routines
lib_LIBRARIES=libnissa.a
libnissa_a_SOURCES=
libnissa_a_LIBADD= \
	src/base/libbase.a \
	src/communicate/libcommunicate.a \
	src/dirac_operators/libdirac_operators.a \
	src/geometry/libgeometry.a \
	src/hmc/libhmc.a \
	src/inverters/libinverters.a \
	src/io/libio.a \
	src/new_types/libnew_types.a \
	src/operations/liboperations.a \
	src/routines/libroutines.a