#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
\begin_inset Formula $g_{D^{*}D\pi}$
\end_inset


\end_layout

\begin_layout Subsection*
Correlation functions
\end_layout

\begin_layout Subsubsection*
Two points
\end_layout

\begin_layout Standard
Two points relevant for the computation:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
C_{\alpha}^{\left(2\right)}\left(t\right)\equiv\left\langle \sum_{\vec{x}}{\rm Tr}\left[S_{c}\left(x,0\right)\gamma_{\alpha}S_{q}\left(0,x\right)\gamma_{\alpha}\right]\right\rangle ,\quad\alpha\in\left\{ 1,\,2,\,3,\,5\right\} \,.
\]

\end_inset


\end_layout

\begin_layout Standard
We define the spatial vector average:
\begin_inset Formula 
\[
\tilde{C}_{k}^{\left(2\right)}\left(t\right)=\frac{1}{3}\sum_{i=1}^{3}C_{i}^{\left(2\right)}\left(t\right)\,.
\]

\end_inset


\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
At large times it behaves like:
\begin_inset Formula 
\[
\tilde{C}_{k}^{\left(2\right)}\left(t\right)\rightarrow\frac{\left\langle 0\right|V_{k}\left|D^{*}\right\rangle ^{2}}{M_{D^{*}}}e^{-M_{D^{*}}T/2}\cosh\left(M_{D^{*}}\left(T/2\right)-t\right)\,.
\]

\end_inset


\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
And similarly for the pseudoscalar case:
\begin_inset Formula 
\[
C_{5}^{\left(2\right)}\left(t\right)\rightarrow\frac{\left\langle 0\right|P_{5}\left|D\right\rangle ^{2}}{M_{D}}e^{-M_{D}T/2}\cosh\left(M_{D}\left(T/2\right)-t\right)\,.
\]

\end_inset


\end_layout

\begin_layout Standard
From which it is possible to extract 
\begin_inset Formula $M_{D}$
\end_inset

, 
\begin_inset Formula $Z_{D}^{P_{5}}\equiv\left\langle 0\right|P_{5}\left|D\right\rangle $
\end_inset

, 
\begin_inset Formula $M_{D^{*}}$
\end_inset

 and 
\begin_inset Formula $Z_{D^{*}}^{V_{k}}\equiv\left\langle 0\right|V_{k}\left|D^{*}\right\rangle $
\end_inset

 , and reconstruct 
\begin_inset Formula 
\[
E_{D^{\vec{q}}}=\sqrt{M_{D}^{2}+\vec{q}^{2}}\,.
\]

\end_inset


\end_layout

\begin_layout Subsubsection*
Three points
\end_layout

\begin_layout Standard
Three points relevant for the computation:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
C_{\mu\nu}^{\left(3\right)}\left(\vec{q},t\right)\equiv\left\langle \sum_{\vec{x},\vec{y}}{\rm Tr}\left[S_{c}\left(y,0\right)\gamma_{5}S_{q}^{\vec{\theta}}\left(0,x\right)\gamma_{\mu}\gamma_{5}S_{q}\left(x,y\right)\gamma_{\nu}\right]\right\rangle \,.
\]

\end_inset


\end_layout

\begin_layout Standard
We define the vectorial combination:
\begin_inset Formula 
\[
\tilde{C}_{A_{K}V_{jk}}^{\left(3\right)}\left(\vec{q},t\right)\equiv\frac{1}{3}\sum_{i=1}^{3}C_{ii}^{\left(2\right)}\left(\vec{q},t\right)-\frac{1}{6}\sum_{i\neq j=1}^{3}C_{ij}^{\left(2\right)}\left(\vec{q},t\right)\,.
\]

\end_inset


\end_layout

\begin_layout Standard
At large time it behaves like:
\begin_inset Formula 
\[
\tilde{C}_{A_{k}V_{jk}}^{\left(3\right)}\left(\vec{q},t\right)\rightarrow\frac{\left\langle D\left(\vec{q}\right)\right|P_{5}\left|0\right\rangle }{2E_{D}^{\vec{q}}}e^{-E_{D}^{\vec{q}}\left(T/2-t\right)}\frac{\left\langle 0\right|V_{i}\left|D^{*}\right\rangle }{2M_{D^{*}}}e^{-M_{D^{*}}t}\times\left(M_{D^{*}}+M_{D}\right)A_{1}\left(\vec{q}^{2}\right)\,.
\]

\end_inset


\end_layout

\begin_layout Subsubsection*
\begin_inset Formula $A_{1}$
\end_inset

 form factor
\end_layout

\begin_layout Standard
Therefore we define the reconstructed time dependance: 
\begin_inset Formula 
\[
T_{P_{5}V_{jk}}=\frac{Z_{D}^{P_{5}}}{2E_{D}^{\vec{q}}}e^{-E_{D}^{\vec{q}}\left(T/2-t\right)}\frac{Z_{D^{*}}^{V_{K}}}{2M_{D^{*}}}e^{-M_{D^{*}}t}\,.
\]

\end_inset


\end_layout

\begin_layout Standard
We can now define the ratio:
\begin_inset Formula 
\[
R\left(\vec{q}^{2}\right)=\frac{\tilde{C}_{A_{k}V_{jk}}^{\left(3\right)}\left(\vec{q},t\right)}{T_{P_{5}V_{jk}}\left(t\right)}=\left(M_{D^{*}}+M_{D}\right)A_{1}\left(\vec{q}^{2}\right)\,.
\]

\end_inset


\end_layout

\begin_layout Subsubsection*
Obtain 
\begin_inset Formula $g_{D^{*}D\pi}$
\end_inset


\end_layout

\begin_layout Standard
Then: 
\begin_inset Formula 
\[
g_{D^{*}D\pi}=\frac{M_{D^{*}}+M_{D}}{f_{\pi}}A_{1}\left(0\right)\left(1+corr\right)\,.
\]

\end_inset


\end_layout

\begin_layout Standard
Therefore:
\begin_inset Formula 
\[
f_{\pi}g_{D^{*}D\pi}=R\left(0\right),
\]

\end_inset

then 
\begin_inset Formula $g_{D^{*}D\pi}$
\end_inset

 is related to the 
\begin_inset Formula $g_{c}$
\end_inset

:
\begin_inset Formula 
\[
g_{c}=\frac{f_{\pi}g_{D^{*}D\pi}}{2\sqrt{M_{D}M_{D^{*}}}}=\frac{R\left(0\right)}{2\sqrt{M_{D}M_{D^{*}}}}
\]

\end_inset


\end_layout

\end_body
\end_document
