#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
Sum of the plaquettes around a site:
\begin_inset Formula 
\[
L_{\mu\nu}\left(x\right)=\left(U_{\mu,\nu}+U_{\mu,-\nu}+U_{-\mu,\nu}+U_{-\mu,-\nu}\right)\,,
\]

\end_inset

computed by 
\begin_inset Quotes eld
\end_inset

four_leaves
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Standard
A half of the antisymmetric part of it:
\begin_inset Formula 
\[
P_{\mu\nu}\left(x\right)=\frac{1}{4}\left[L_{\mu\nu}\left(x\right)-L_{\nu\mu}\left(x\right)\right]=\frac{1}{4}\left[L_{\mu\nu}\left(x\right)-L_{\mu\nu}^{\dagger}\left(x\right)\right]\,,
\]

\end_inset

computed in the first part of 
\begin_inset Quotes eld
\end_inset

point_chromo_operator
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Standard
Energy momentum tensor:
\begin_inset Formula 
\[
F_{\mu\nu}\left(x\right)=-\frac{i}{8}\left[L_{\mu\nu}\left(x\right)-L_{\mu\nu}\left(x\right)\right]=-\frac{i}{2}P_{\mu\nu}\left(x\right)\,.
\]

\end_inset


\end_layout

\begin_layout Standard
Clover part of the action:
\begin_inset Formula 
\[
S\left(x\right)=\bar{\psi}\left(x\right)T\left(x\right)\psi\left(x\right)
\]

\end_inset

where
\begin_inset Formula 
\[
T\left(x\right)=\frac{c_{sw}}{2}\sum_{\mu\neq\nu}\sigma_{\mu\nu}F_{\mu\nu}\left(x\right)=2ic_{sw}\sum_{\mu<\nu}\gamma_{\mu}\gamma_{\nu}F_{\mu\nu}\left(x\right)=c_{sw}\sum_{\mu<\nu}\gamma_{\mu}\gamma_{\nu}P_{\mu\nu}\left(x\right)\,,
\]

\end_inset

computed in the last part of 
\begin_inset Quotes eld
\end_inset

point_chromo_operator
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Standard
Given the structure of 
\begin_inset Formula $\gamma$
\end_inset

, we can write the operator as
\begin_inset Formula 
\[
T=\left(\begin{array}{cccc}
C_{0} & C_{1}^{\dagger}\\
C_{1} & -C_{0}\\
 &  & C_{2} & C_{3}^{\dagger}\\
 &  & C_{3} & -C_{2}
\end{array}\right)\,,
\]

\end_inset

where 
\begin_inset Formula 
\begin{align*}
C_{0} & =i\left(P_{12}-P_{03}\right)\\
C_{1} & =\left(P_{13}+P_{02}\right)+i\left(P_{23}-P_{01}\right)\\
C_{2} & =i\left(P_{12}+P_{03}\right)\\
C_{3} & =\left(P_{13}-P_{02}\right)+i\left(P_{23}+P_{01}\right).
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
The full local part of the Dirac matrix is given by
\begin_inset Formula 
\[
M=\left(\frac{1}{2\kappa}+i\mu\gamma_{5}\right)+T\,.
\]

\end_inset


\end_layout

\begin_layout Standard
The probability distribution contains a term
\begin_inset Formula 
\[
\det Q\propto\det M=\exp-S\,,
\]

\end_inset

where 
\begin_inset Formula 
\[
S=-\sum_{x}\ln\det M\left(x\right)\:.
\]

\end_inset


\end_layout

\end_body
\end_document
