#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{cancel}
\renewcommand\[{\begin{equation}}
\renewcommand\]{\end{equation}} 
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
Dirac matrix:
\begin_inset Formula 
\[
D_{i,j}=\left(\frac{1}{2k}+i\mu\gamma_{5}\right)\delta_{i,j}-\frac{1}{2}\sum_{\mu}\left[\left(1+\gamma_{\mu}\right)U_{i,\mu}\delta_{i+\hat{\mu},j}+\left(1-\gamma_{\mu}\right)U_{i-\hat{\mu},\mu}^{\dagger}\delta_{i-\hat{\mu},j}\right]
\]

\end_inset


\end_layout

\begin_layout Standard
that, separated in parity component is:
\begin_inset Formula 
\[
D=\left(\begin{array}{cc}
D_{ee} & -\frac{1}{2}\left(-2D_{eo}\right)\\
-\frac{1}{2}\left(-2D_{oe}\right) & D_{oo}
\end{array}\right)
\]

\end_inset

where in particular: 
\begin_inset Formula 
\[
D_{ee/oo}=\left(\frac{1}{2k}+i\gamma_{5}\mu\right)\delta_{ee/oo}
\]

\end_inset

We want to solve 
\begin_inset Formula $D\psi=\eta$
\end_inset

, which writing separate equations means:
\begin_inset Formula 
\[
\begin{cases}
D_{ee}\psi_{e}-\frac{1}{2}\left(-2D_{eo}\right)\psi_{o}=\eta_{e}\\
-\frac{1}{2}\left(-2D_{oe}\right)\psi_{e}+D_{oo}\psi_{o}=\eta_{o}
\end{cases}
\]

\end_inset

We can solve for 
\begin_inset Formula $\psi_{e}$
\end_inset

 from the first and substitute in the second:
\begin_inset Formula 
\[
\begin{cases}
\psi_{e}=D_{ee}^{-1}\left(\eta_{e}+\frac{1}{2}\left(-2D_{eo}\right)\psi_{o}\right)\\
-\frac{1}{2}\left(-2D_{oe}\right)D_{ee}^{-1}\left(\eta_{e}+\frac{1}{2}D_{eo}\psi_{o}\right)+D_{oo}\psi_{o}=\eta_{o}
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Standard
Let's focus on the second.
 Multiplying the sink of both sides by 
\begin_inset Formula $\gamma_{5}$
\end_inset

 (which will help when taking dagger) we get:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
K_{oo}\psi_{o}=\gamma_{5}\eta_{o}+\gamma_{5}\frac{1}{2}\left(-2D_{oe}\right)D_{ee}^{-1}\eta_{e}
\]

\end_inset

where 
\begin_inset Formula 
\[
K_{oo}\equiv\gamma_{5}\left(D_{oo}-\frac{1}{4}\left(-2D_{oe}\right)D_{ee}^{-1}\left(-2D_{eo}\right)\right).
\]

\end_inset


\end_layout

\begin_layout Standard
Reassuming, you can solve the problem in this way:
\end_layout

\begin_layout Enumerate
Define the spinor:
\begin_inset Formula 
\[
\left(\begin{array}{c}
\chi_{e}\\
\chi_{o}
\end{array}\right)\equiv\left(\begin{array}{c}
D_{ee}^{-1}\eta_{e}\\
\gamma_{5}\eta_{o}-\gamma_{5}\left(-2D_{oe}\right)\chi_{e}
\end{array}\right)
\]

\end_inset


\end_layout

\begin_layout Enumerate
Solve the problem:
\begin_inset Formula 
\[
K_{oo}K_{oo}^{\dagger}\phi_{o}=\chi_{o}
\]

\end_inset

and construct:
\begin_inset Formula 
\[
\psi_{o}=K_{oo}^{\dagger}\phi_{o}
\]

\end_inset


\end_layout

\begin_layout Enumerate
Reconstruct: 
\begin_inset Formula 
\[
\psi_{e}=D_{ee}^{-1}\left(\eta_{e}+\frac{1}{2}\left(-2D_{eo}\right)\psi_{o}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
In order to achieve better memory access is important that spinors and links
 are ordered as they are needed.
\end_layout

\end_body
\end_document
