#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language british
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
FACC!
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
M=\left(1-\kappa\right)-\frac{k}{4d}D_{\mu}^{\dagger}D_{\mu}
\]

\end_inset


\begin_inset Formula 
\[
G=M^{-1}
\]

\end_inset


\end_layout

\begin_layout Section
FACC field-momenta
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\dot{\phi} & = & M^{2}\pi\\
\dot{\pi} & = & -\phi
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Section
Ordinary field-momenta
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mathcal{H}_{mom}=\frac{1}{2}{\rm Tr}\left[P_{\mu}^{\dagger}GP_{\mu}\right]
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\dot{U}_{\mu} & = & GH_{\mu}\cdot U_{\mu}\\
\dot{H} & _{\mu}= & -\partial\mathcal{H}/\partial U_{\mu}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
How to generate?
\begin_inset Formula 
\[
\mathcal{H}_{mom}=\frac{1}{2}{\rm Tr}\left[x_{\mu}^{\dagger}x_{\mu}\right]
\]

\end_inset


\begin_inset Formula 
\[
x_{\mu}=M^{-1/2}P_{\mu}
\]

\end_inset


\begin_inset Formula 
\[
P_{\mu}=M^{1/2}x_{\mu}
\]

\end_inset


\end_layout

\end_body
\end_document
