#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Formula 
\[
A=\frac{1}{4}{\rm Tr}\left[\Gamma_{S}\gamma_{D}\left(\gamma_{C}\Gamma_{T}\right)^{\dagger}\right]
\]

\end_inset


\begin_inset Formula 
\[
\gamma_{1}^{S_{1}}\gamma_{2}^{S_{2}}\gamma_{3}^{S_{3}}\gamma_{4}^{S_{4}}\;\gamma_{1}^{D_{1}}\gamma_{2}^{D_{2}}\gamma_{3}^{D_{3}}\gamma_{4}^{D_{4}}\:\left(\gamma_{1}^{C_{1}}\gamma_{2}^{C_{2}}\gamma_{3}^{C_{3}}\gamma_{4}^{C_{4}}\;\gamma_{1}^{T_{1}}\gamma_{2}^{T_{2}}\gamma_{3}^{T_{3}}\gamma_{4}^{T_{4}}\right)^{\dagger}=
\]

\end_inset


\begin_inset Formula 
\[
=w_{D,S}w_{C,T}\,\gamma_{1}^{\left(S+D\right)_{1}}\gamma_{2}^{\left(S+D\right)_{2}}\gamma_{3}^{\left(S+D\right)_{3}}\gamma_{4}^{\left(S+D\right)_{4}}\:\left(\gamma_{1}^{\left(C+T\right)_{1}}\gamma_{2}^{\left(C+T\right)_{2}}\gamma_{3}^{\left(C+T\right)_{3}}\gamma_{4}^{\left(C+T\right)_{4}}\right)^{\dagger}
\]

\end_inset


\begin_inset Formula 
\[
w_{A,B}=\left(-1\right)^{A_{1}\left(B_{2}+B_{3}+B_{4}\right)+A_{2}\left(B_{3}+B_{4}\right)+A_{3}B_{4}}
\]

\end_inset


\end_layout

\end_body
\end_document
