#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{bbold}
\renewcommand\[{\begin{equation}}
\renewcommand\]{\end{equation}} 
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 3cm
\rightmargin 3cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
\start_of_appendix
Numerical cost
\end_layout

\begin_layout Standard
In this paper we consider QED at 
\begin_inset Formula $\mathcal{O}\left(\alpha_{em}\right)$
\end_inset

, evaluating explicitly the fermionic-connected diagrams contributing to
 meson masses.
\end_layout

\begin_layout Standard
For diagrams (1.a) and (1.b) the numerical cost scales badly with the volume.
 Therefore, stochastic approaches are needed to avoid computing explicitly
 the integrals over the beginning and end of the photon propagator, the
 cost of which would be exceedingly too large for realistic volumes.
 Here we adopt a variation of the technique used in our previous papers
 ([refs]).
 
\end_layout

\begin_layout Standard
Let us first recall the technique used in the past.
 
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
For the sake of simplicity let us discuss the case of the 
\begin_inset Quotes eld
\end_inset

exchange
\begin_inset Quotes erd
\end_inset

 diagram (1.a) for a bilinear 
\begin_inset Formula $\bar{\psi}\Gamma\psi$
\end_inset

:
\begin_inset Formula 
\[
\delta C^{exch}\left(t\right)\equiv\sum_{\vec{x},y_{1},y_{2}}\left\langle S\left(0;y_{1}\right)V_{\mu}\left(y_{1}\right)S\left(y_{1};\vec{x},t\right)\Gamma S\left(\vec{x},t;y_{2}\right)V_{\nu}\left(y_{2}\right)S\left(y_{2};0\right)\Gamma\right\rangle G_{\mu\nu}\left(y_{1},y_{2}\right).
\]

\end_inset

The nested summation over 
\begin_inset Formula $y$
\end_inset

 and 
\begin_inset Formula $z$
\end_inset

 is prohibitively costly and scales like 
\begin_inset Formula $V^{2}$
\end_inset

.
 We can be split them into two separate summations, each scaling as 
\begin_inset Formula $V$
\end_inset

, by introducing a set of real stochastic fields 
\begin_inset Formula $\eta_{\mu}\left(x\right)=\pm1\ \forall\mu,x\,$
\end_inset

.
 The expectation value of the product of two fields is given by: 
\begin_inset Formula 
\begin{equation}
\lim_{n\to\infty}\frac{1}{n}\sum_{i=1}^{n}\eta_{\mu}^{i}\left(x\right)\eta_{\nu}^{i}\left(y\right)=\delta_{\mu\nu}\delta\left(x,y\right),\label{eq:stoch-exp}
\end{equation}

\end_inset

from which we can write the photon propagator as: 
\begin_inset Formula 
\[
G_{\mu\nu}\left(y_{1},y_{2}\right)=\lim_{n\to\infty}\frac{1}{n}\sum_{i=1}^{n}\phi_{\mu}^{i}\left(y_{1}\right)\eta_{\nu}^{i}\left(y_{2}\right),
\]

\end_inset

where 
\begin_inset Formula $\phi_{\mu}^{i}\left(y_{1}\right)=G_{\mu\rho}\left(y_{1},y_{3}\right)\eta_{\rho}^{i}\left(y_{3}\right)$
\end_inset

.
 Taking advantage of the 
\begin_inset Formula $\gamma_{5}$
\end_inset

-hermiticity of the propagator, the correlation function can be obtained
 in the Feynman gauge by evaluating:
\begin_inset Formula 
\begin{equation}
\delta C^{exch}\left(t\right)\equiv\lim_{n\to\infty}\frac{1}{n}\sum_{i=1}^{n}\sum_{\mu,\vec{x}}\left\langle \left.S^{V_{\mu}\phi_{\mu}^{i}}\right.^{\dagger}\left(\vec{x},t;0\right)\gamma_{5}\Gamma S^{V_{\mu}\eta_{\mu}^{i}}\left(\vec{x},t;0\right)\Gamma\gamma_{5}\right\rangle ,\label{eq:diluted}
\end{equation}

\end_inset

where 
\begin_inset Formula 
\[
S^{V_{\mu}\varphi_{\mu}}\left(\vec{x},t;0\right)\equiv S\left(\vec{x},t;y\right)V_{\mu}\left(y\right)\varphi_{\mu}\left(y\right)S\left(y;0\right)
\]

\end_inset

is a 
\emph on
sequential propagator
\emph default
, in which the component 
\begin_inset Formula $\mu$
\end_inset

 of the (conserved) vector current coupled to the external field 
\begin_inset Formula $\varphi$
\end_inset

 has been inserted over all possible points of the quark line.
 For the case of interest, in which 
\begin_inset Formula $\varphi\in\left[\eta,\,\phi\right]$
\end_inset

, this can computed by solving an appropriate Dirac equation, with a numerical
 cost similar to that of computing 
\begin_inset Formula $S\left(z;0\right)$
\end_inset

.
 It is actually possible to obtain the same correlation function by considering
\begin_inset Formula 
\begin{equation}
\delta C^{exch}\left(t\right)\equiv\lim_{n\to\infty}\frac{1}{n}\sum_{i=1}^{n}\sum_{\vec{x}}\left\langle \left.S^{V\phi^{i}}\right.^{\dagger}\left(\vec{x},t;0\right)\gamma_{5}\Gamma S^{V\eta^{i}}\left(\vec{x},t;0\right)\Gamma\gamma_{5}\right\rangle ,\label{eq:undiluted}
\end{equation}

\end_inset

where the sum over the Lorentz index 
\begin_inset Formula $\mu$
\end_inset

 has been absorbed inside a single sequential propagator:
\begin_inset Formula 
\[
S^{V\varphi}\left(\vec{x},t;0\right)\equiv S\left(\vec{x},t;y\right)\left[\sum_{\mu}V_{\mu}\left(y\right)\varphi_{\mu}\left(y\right)\right]S\left(y;0\right).
\]

\end_inset


\end_layout

\begin_layout Standard
The difference between Eq.
\begin_inset space ~
\end_inset

(
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:diluted"

\end_inset

) and Eq.
\begin_inset space ~
\end_inset

(
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:undiluted"

\end_inset

) corresponds to the terms 
\begin_inset Formula 
\[
\left\langle \left.S^{V\phi_{\mu}^{i}}\right.^{\dagger}\left(\vec{x},t;0\right)\gamma_{5}\Gamma S^{V\eta_{\nu}^{i}}\left(\vec{x},t;0\right)\Gamma\gamma_{5}\right\rangle \quad\mu\neq\nu,
\]

\end_inset

which average to zero by gauge invariance.
 We checked that in the pseudoscalar channel, this terms are of negligible
 entity, so that Eq.
\begin_inset space ~
\end_inset

(
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:undiluted"

\end_inset

) is four time more efficient than Eq.
\begin_inset space ~
\end_inset

(
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:diluted"

\end_inset

).
 In short, the calculation of 
\begin_inset Formula $\delta C^{exch}$
\end_inset

 with this framework requires to compute three propagators, and average
 over several (ideally infinite) stochastic sources 
\begin_inset Formula $\eta$
\end_inset

.
 This is the method adopted in our previous papers.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
In this work we have adopted a slightly different approach.
 Instead of using Eq.
\begin_inset space ~
\end_inset

(
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:stoch-exp"

\end_inset

), we define the photon propagator in terms of expectation value of the
 time-orderd product of photon fields:
\begin_inset Formula 
\[
G_{\mu\nu}\left(y_{1},y_{2}\right)=\left\langle A_{\mu}\left(y_{1}\right)A_{\nu}\left(y_{2}\right)\right\rangle ,
\]

\end_inset

where the photon field 
\begin_inset Formula $A_{\mu}\left(y\right)$
\end_inset

 must be generated from the distribution of probability:
\begin_inset Formula 
\[
P\left(A\right)dA\propto\exp\left[-A_{\mu}\left(y_{1}\right)G_{\mu\nu}^{-1}\left(y_{1},y_{2}\right)A_{\nu}\left(y_{2}\right)\right].
\]

\end_inset


\end_layout

\begin_layout Standard
This can be readily obtained drawing each mode of the photon field in momentum
 space in which the probability distribution is local in 
\begin_inset Formula $k$
\end_inset

, as was first noted in ref.
\begin_inset space ~
\end_inset

[Duncan]:
\begin_inset Formula 
\[
P\left(\tilde{A}\right)d\tilde{A}\propto\exp\left[-\tilde{A}_{\mu}\left(k\right)\tilde{G}_{\mu\nu}^{-1}\left(k\right)\tilde{A}_{\nu}\left(k\right)\right].
\]

\end_inset


\end_layout

\begin_layout Standard
After the local change of variable 
\begin_inset Formula $\tilde{B}_{\rho}\left(k\right)=\sqrt{G_{\rho\nu}^{-1}\left(k\right)}\tilde{A}_{\nu}\left(k\right)$
\end_inset

 each component of 
\begin_inset Formula $\tilde{B}$
\end_inset

 can drawn independently: 
\begin_inset Formula 
\[
P\left(\tilde{B}\right)d\tilde{B}\propto\exp\left[-\tilde{B}_{\mu}^{2}\left(k\right)\right],
\]

\end_inset

and the value of 
\begin_inset Formula $\tilde{A}_{\mu}\left(k\right)$
\end_inset

 can be constructed via 
\begin_inset Formula 
\[
\tilde{A}_{\nu}\left(k\right)=\sqrt{\tilde{G}_{\rho\nu}\left(k\right)}\tilde{B}_{\rho}\left(k\right).
\]

\end_inset


\end_layout

\begin_layout Standard
The matrix 
\begin_inset Formula $\sqrt{\tilde{G}_{\rho\nu}\left(k\right)}$
\end_inset

 can be easily computed, and for the Wilson action in the Feynman gauge
 amounts simply to
\begin_inset Formula 
\[
\sqrt{\tilde{G}_{\rho\nu}\left(k\right)}=\delta_{\rho\nu}\sqrt{\frac{1}{\hat{k}^{2}}}.
\]

\end_inset


\end_layout

\begin_layout Standard
In this way the correlation function can be computed as:
\begin_inset Formula 
\[
\delta C^{exch}\left(t\right)\equiv\lim_{n\to\infty}\frac{1}{n}\sum_{i=1}^{n}\sum_{\mu,\vec{x}}\left\langle \left.S^{VA_{\mu}^{i}}\left(\vec{x},t;0\right)\right.^{\dagger}\gamma_{5}\Gamma S^{VA_{\mu}^{i}}\left(\vec{x},t;0\right)\Gamma\gamma_{5}\right\rangle ,
\]

\end_inset

or through a single sequential propagator 
\begin_inset Formula $S^{A^{i}}$
\end_inset

, in a way similar to Eq.
\begin_inset space ~
\end_inset

(
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:undiluted"

\end_inset

).
 This has a clear benefit: only two quark inversions are required to compute
 the exchange diagram.
 The case of the pseudoscalar channel is of special interest, since in this
 case the correlation function is obtained by computing:
\begin_inset Formula 
\[
\delta C_{PP}^{exch}\left(t\right)\equiv\lim_{n\to\infty}\frac{1}{n}\sum_{i=1}^{n}\sum_{\vec{x}}\left\langle \left|S^{A_{i}}\left(\vec{x},t;0\right)\right|^{2}\right\rangle ,
\]

\end_inset

and the results is a factor 
\begin_inset Formula $50\%$
\end_inset

 more precise than the equivalent one computed with 
\begin_inset Formula $\eta-\phi$
\end_inset

 representation of the propagator.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
A similar reasoning suggests that diagram 
\begin_inset Quotes eld
\end_inset

self-energy
\begin_inset Quotes erd
\end_inset

 (1.b) can be obtained by computing 
\begin_inset Formula 
\[
\delta C^{self}\left(t\right)\equiv\lim_{n\to\infty}\frac{1}{n}\sum_{i=1}^{n}\sum_{\vec{x}}\left\langle \left.S^{VA^{i}\,VA^{i}}\left(\vec{x},t;0\right)\right.^{\dagger}\gamma_{5}\Gamma S\left(\vec{x},t;0\right)\Gamma\gamma_{5}\right\rangle ,
\]

\end_inset

with the sequential propagator defined recursively as 
\begin_inset Formula 
\[
S^{VA^{i}\,VA^{i}}\left(\vec{x},t;0\right)\equiv S\left(\vec{x},t;y\right)\left[\sum_{\mu}V_{\mu}\left(y\right)A_{\mu}^{i}\left(y\right)\right]S^{VA^{i}}\left(y;0\right).
\]

\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
The 
\begin_inset Quotes eld
\end_inset

tadpole
\begin_inset Quotes erd
\end_inset

 diagram (1.c) instead can be obtained immediately at the cost of a single
 sequential propagator, without introducing any additional stochastic noise
 at all, by noting that the relation
\begin_inset Formula 
\[
\delta C^{T}\left(t\right)\equiv\sum_{\mu,\vec{x}}\left\langle \left.S^{T_{\mu}}\left(\vec{x},t;0\right)\right.^{\dagger}\gamma_{5}\Gamma S\left(\vec{x},t;0\right)\Gamma\gamma_{5}\right\rangle =\sum_{\vec{x}}\left\langle \left.S^{T}\left(\vec{x},t;0\right)\right.^{\dagger}\gamma_{5}\Gamma S\left(\vec{x},t;0\right)\Gamma\gamma_{5}\right\rangle ,
\]

\end_inset

holds exactly, i.e without relying on gauge symmetry.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
In summary, the QED corrections to meson mass can be computed through four
 inversions, namely those required to obtain the propagators 
\begin_inset Formula $S$
\end_inset

, 
\begin_inset Formula $S^{VA^{i}}$
\end_inset

, 
\begin_inset Formula $S^{VA^{i}\,VA^{i}}$
\end_inset

 and 
\begin_inset Formula $S^{T}$
\end_inset

.
 An additional propagator 
\begin_inset Formula $S^{P}$
\end_inset

, corresponding to the pseudoscalar insertion, is needed to compute the
 correction due to the shift of the critical mass, diagram (1.d), which arises
 specifically in our Twisted-Mass setup.
 Moreover, in order to take into account the difference of mass between
 
\begin_inset Formula $u$
\end_inset

 and 
\begin_inset Formula $d$
\end_inset

 quarks an additional inversion is needed to compute the sequential propagator
 
\begin_inset Formula $S^{S}$
\end_inset

 in which the scalar density is inserted, as depicted in diagram (1.e).
\end_layout

\begin_layout Standard
We note that working in the isosymmetric theory, there is no need to compute
 this diagrams for 
\begin_inset Formula $u$
\end_inset

 or 
\begin_inset Formula $d$
\end_inset

 quark separately
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
More specifically in the Twisted Mass regularization and for the correlators
 analyzed in this work, we can obtain the 
\begin_inset Formula $d$
\end_inset

 propagator (regularized with an 
\begin_inset Formula $r$
\end_inset

 opposed to 
\begin_inset Formula $u$
\end_inset

) by employing the r-
\begin_inset Formula $\gamma_{5}$
\end_inset

 symmetry of the propagator: 
\begin_inset Formula $S_{u}=\gamma_{5}S_{d}^{\dagger}\gamma_{5}$
\end_inset

.
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
Therefore, the number of light inversions, which dominates the numerical
 cost, is given by 
\begin_inset Newline newline
\end_inset


\begin_inset Formula $\#_{INV}=4_{QED}+1_{TM}+1_{MASS}=6$
\end_inset

.
 Finally, we remark that in order to improve the quality of the signal,
 we employed sixteen different time source positions, using a different
 realization of the photon field 
\begin_inset Formula $A$
\end_inset

 per source position.
 As a stochastic source for the quark interpolator we used 
\begin_inset Formula $Z_{2}$
\end_inset

 noise, diluted in spin but not in color.
 Hence a total number of 
\begin_inset Formula $4_{spin}\times6_{prop}\times16_{time}=384$
\end_inset

 Dirac equations has been solved for each gauge configuration.
\end_layout

\end_body
\end_document
