173a174,208
> nvcc)
> 
>     generate=false
>     for arg
>     do
> 	if test "$arg" = "-c"
> 	then
> 	    generate=true
> 	fi
>     done
>     
>     if test $generate = true
>     then
> 	command="$@ -x cu --generate-dependencies -MT $object -MF $tmpdepfile"
> 	command=$(echo $command|sed 's|-o '$object'||;s|-x cu||')
> 	$command
> 	
> 	stat=$?
> 	
> 	if test $stat -eq 0; then :
> 	else
> 	    rm -f "$tmpdepfile"
> 	    exit $stat
> 	fi
>     fi
> 
>     mv "$tmpdepfile" "$depfile"
> 
>     "$@"
>     stat=$?
>     if test $stat -ne 0
>     then
> 	exit $stat
>     fi
>    ;;
