########################################## new types #################################

__top_builddir__lib_libnissa_a_SOURCES+= \
	%D%/complex.cpp \
	%D%/dirac.cpp \
	%D%/dsfmt.cpp \
	%D%/float_128.cpp \
	%D%/float_256.cpp \
	%D%/metadynamics.cpp \
	%D%/high_prec.cpp \
	%D%/rat_approx.cpp \
	%D%/read_new_types.cpp \
	%D%/spin.cpp \
	%D%/su3_op.cpp

include_HEADERS+= \
	%D%/complex.hpp \
	%D%/dirac.hpp \
	%D%/dsfmt.hpp \
	%D%/float_128.hpp \
	%D%/float_256.hpp \
	%D%/high_prec.hpp \
	%D%/metadynamics.hpp \
	%D%/rat_approx.hpp \
	%D%/read_new_types.hpp \
	%D%/spin.hpp \
	%D%/su3.hpp \
	%D%/su3_op.hpp \
	%D%/value_with_extreme.hpp
