AM_CPPFLAGS=-I$(top_srcdir)/src

noinst_LTLIBRARIES=libnew_types.la
libnew_types_la_SOURCES= \
        complex.cpp \
        dirac.cpp \
        float128.cpp \
        float256.cpp \
        rat_approx.cpp \
        read_new_types.cpp \
        spin.cpp \
        su3.cpp

new_typesincludedir=$(includedir)/new_types
new_typesinclude_HEADERS= \
	complex.hpp \
        dirac.hpp \
        float128.hpp \
        float256.hpp \
	new_types_definitions.hpp \
        rat_approx.hpp \
        read_new_types.hpp \
        spin.hpp \
        su3.hpp
