########################################## new types #################################

__top_builddir__lib_libnissa_a_SOURCES+= \
	new_types/complex.cpp \
	new_types/dirac.cpp \
	new_types/dsfmt.cpp \
	new_types/float_128.cpp \
	new_types/float_256.cpp \
	new_types/metadynamics.cpp \
	new_types/high_prec.cpp \
	new_types/rat_approx.cpp \
	new_types/read_new_types.cpp \
	new_types/spin.cpp \
	new_types/su3_op.cpp

include_HEADERS+= \
	new_types/complex.hpp \
	new_types/dirac.hpp \
	new_types/dsfmt.hpp \
	new_types/float_128.hpp \
	new_types/float_256.hpp \
	new_types/high_prec.hpp \
	new_types/metadynamics.hpp \
	new_types/rat_approx.hpp \
	new_types/read_new_types.hpp \
	new_types/spin.hpp \
	new_types/su3.hpp \
	new_types/su3_op.hpp
