####################################### operations ##################################

__top_builddir__lib_libnissa_a_SOURCES+= \
	operations/contract/mesons_2pts.cpp \
	operations/contract/mesons_eight.cpp \
	operations/contract/optimized_mesons_2pts.cpp \
	operations/contract/site_contract.cpp \
	operations/covariant_derivative.cpp \
	operations/fft.cpp \
	operations/fourier_transform.cpp \
	operations/gauge_fixing.cpp \
	operations/gaugeconf.cpp \
	operations/remap_vector.cpp \
	operations/remez/remez_algorithm.cpp \
	operations/shift.cpp \
	operations/source.cpp \
	operations/smearing/APE.cpp \
	operations/smearing/gaussian.cpp \
	operations/smearing/HYP.cpp \
	operations/smearing/smooth.cpp \
	operations/smearing/stout_common.cpp \
	operations/smearing/stout_eo.cpp \
	operations/smearing/stout_lx.cpp \
	operations/smearing/Wflow.cpp \
	operations/stag/Laplace_op_2links.cpp \
	operations/stag/mesons.cpp \
	operations/stag/magnetization.cpp \
	operations/stag/nucleon.cpp \
	operations/stag/putpourri.cpp \
	operations/stag/qed_corr.cpp \
	operations/stag/rendens.cpp \
	operations/stag/spectral_projectors.cpp \
	operations/stag/spinpol.cpp \
	operations/stag/stag.cpp \
	operations/stag/zumba.cpp \
	operations/su3_paths/all_rectangles.cpp \
	operations/su3_paths/arbitrary.cpp \
	operations/su3_paths/clover_term.cpp \
	operations/su3_paths/gauge_sweeper.cpp \
	operations/su3_paths/plaquette.cpp \
	operations/su3_paths/pline.cpp \
	operations/su3_paths/rectangles.cpp \
	operations/su3_paths/rectangular_staples.cpp \
	operations/su3_paths/squared_staples.cpp \
	operations/su3_paths/topological_charge.cpp \
	operations/su3_paths/watusso.cpp \
	operations/vector_gather.cpp

include_HEADERS+= \
	operations/covariant_derivative.hpp \
	operations/fft.hpp \
	operations/fourier_transform.hpp \
	operations/gauge_fixing.hpp \
	operations/gaugeconf.hpp \
	operations/remap_vector.hpp \
	operations/shift.hpp \
	operations/source.hpp \
	operations/remez/remez_algorithm.hpp \
	operations/contract/mesons_2pts.hpp \
	operations/contract/mesons_eight.hpp \
	operations/contract/optimized_mesons_2pts.hpp \
	operations/contract/site_contract.hpp \
	operations/smearing/APE.hpp \
	operations/smearing/cooling.hpp \
	operations/smearing/gaussian.hpp \
	operations/smearing/HYP.hpp \
	operations/smearing/smooth.hpp \
	operations/smearing/stout.hpp \
	operations/smearing/Wflow.hpp \
	operations/stag/Laplace_op_2links.hpp \
	operations/stag/mesons.hpp \
	operations/stag/magnetization.hpp \
	operations/stag/nucleon.hpp \
	operations/stag/putpourri.hpp \
	operations/stag/qed_corr.hpp \
	operations/stag/rendens.hpp \
	operations/stag/spectral_projectors.hpp \
	operations/stag/spinpol.hpp \
	operations/stag/stag.hpp \
	operations/stag/zumba.hpp \
	operations/su3_paths/all_rectangles.hpp \
	operations/su3_paths/arbitrary.hpp \
	operations/su3_paths/clover_term.hpp \
	operations/su3_paths/gauge_sweeper.hpp \
	operations/su3_paths/plaquette.hpp \
	operations/su3_paths/pline.hpp \
	operations/su3_paths/rectangles.hpp \
	operations/su3_paths/rectangular_staples.hpp \
	operations/su3_paths/squared_staples.hpp \
	operations/su3_paths/topological_charge.hpp \
	operations/su3_paths/watusso.hpp \
	operations/vector_gather.hpp
