analysis_template_path three_point_mesonic

th2
var_value_tot 7
list_of_var_values -1.300000 -0.700000 -0.300000 0.000000 0.300000 0.700000 1.300000

m2
var_value_tot 10
list_of_var_values 0.010000 0.014500 0.018500 0.022500 0.180000 0.220000 0.260000 0.300000 0.360000 0.440000

th1
var_value_tot 7
list_of_var_values -1.300000 -0.700000 -0.300000 0.000000 0.300000 0.700000 1.300000

m1
var_value_tot 10
list_of_var_values 0.010000 0.014500 0.018500 0.022500 0.180000 0.220000 0.260000 0.300000 0.360000 0.440000

ob
var_value_tot 43
list_of_var_values V0P5 V1P5 V2P5 V3P5 S0P5 T1P5 T2P5 T3P5 P5S0 V1V2 V2V3 V3V1 A0V0 A0V1 A0V2 A0V3 A1V0 A2V0 A3V0 A1V1 A2V2 A3V3 T1V2 T2V3 T3V1 B1V1 B2V2 B3V3 B1V2 B2V3 B3V1 A0P5 A1P5 A2P5 A3P5 P5P5 B1P5 B2P5 B3P5 CHROMO-S0P5 CHROMO-P5P5 CHROMO-S0S0 CHROMO-P5S0

T 24

path_template ./%s
nfiles 4
list_of_files 0100 0101 0102 0103

outfile out